TELEGRAM_BOT_TOKEN="..."

# email
EMAIL_ADDRESS="...@nes.ru"
EMAIL_PASSWORD="..."

# postgres
POSTGRES_USER="nespressouser"
POSTGRES_PASSWORD="..."
POSTGRES_DB="nespressodb"
POSTGRES_HOST="db"                  # host must be `db`
POSTGRES_PORT="5432"                # default PostgreSQL port
POSTGRES_DSN=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# opensearch
OPENSEARCH_INITIAL_ADMIN_PASSWORD="..."

# API, $ openssl rand -hex 32
MYNES_TOKEN="..."  # fake
